#release configuration
#Thu Oct 19 12:39:55 IST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.example\:TestMaven2.developerConnection=scm\:git\:https\://github.com/NikhilPandey1234/Spring-Boot-EMS.git
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
project.scm.org.example\:TestMaven2.tag=v@{project.version}
scm.url=scm\:git\:https\://github.com/NikhilPandey1234/Spring-Boot-EMS.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
project.scm.org.example\:TestMaven2.url=https\://github.com/NikhilPandey1234/Spring-Boot-EMS.git
project.dev.org.example\:TestMaven2=2.5-SNAPSHOT
project.rel.org.example\:TestMaven2=0.0.1
scm.tag=v0.0.1
project.scm.org.example\:TestMaven2.connection=scm\:git\:https\://github.com/NikhilPandey1234/Spring-Boot-EMS.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
