#release configuration
#Thu Oct 19 18:40:38 IST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/NikhilPandey1234/NewMavenIncr.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
